<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/UPN/Ciclo 8/Videojuegos y aplicaciones moviles/T3/app/src/main/res/layout/activity_crear_pokemon.xml" value="0.33" />
        <entry key="..\:/UPN/Ciclo 8/Videojuegos y aplicaciones moviles/T3/app/src/main/res/layout/activity_detalle_pokemon.xml" value="0.2" />
        <entry key="..\:/UPN/Ciclo 8/Videojuegos y aplicaciones moviles/T3/app/src/main/res/layout/activity_main.xml" value="0.20416666666666666" />
        <entry key="..\:/UPN/Ciclo 8/Videojuegos y aplicaciones moviles/T3/app/src/main/res/layout/activity_muestra_resultados.xml" value="0.25" />
        <entry key="..\:/UPN/Ciclo 8/Videojuegos y aplicaciones moviles/T3/app/src/main/res/layout/item_pokemon.xml" value="0.22" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>